<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  
  	<!-- 실제 클래스 파일 -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>servlet02.controller.LoginController</servlet-class>
	</servlet>

	<!-- 클래스 매핑 -->	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>


</web-app>