<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
 	<!-- 실제 주소 -->
	<servlet>
		<servlet-name>hello </servlet-name>
		<servlet-class>servlet01.controller.HelloWorld</servlet-class>
	</servlet>

<!-- 가상주소로 매핑 주소(내가 사요할 주소) -->
	<servlet-mapping>
		<servlet-name>hello</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
  
</web-app>